<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>校友网</title>
	<link rel="stylesheet" href="css/xiaoyou.css">
</head>
<body>
    <div class="bigbox">
    	<!-- 顶部开始 -->
		<div class="header">
	        <ul>
	        	<li>
	        	   <img src="img/logo.png" />
	        	</li>
	        	<li>		
	    	       <span>大连</span>
	    	       <input type="text" placeholder="搜索您感兴趣的关键字">
	    	       <a href="#">搜 索</a>
	        	</li>
	        </ul>
	    	<ul>
	    		<li><a href="#">[登录]</a></li>
	    		<li><a href="#">[注册]</a></li>
	    	</ul>
	    </div>
	    <!-- 顶部结束 -->
	    <!-- 导航条开始 -->
	    <div  class="center-content">
	        <ul>
	        	<li>
	        	   <a  href="#">首页</a>
	        	</li>
	        	<li>
	        	  <a  href="#">个人主页</a>
	        	</li>
	        	<li>
	        	  <a  href="#">热门动态</a>
	        	</li>
	        	<li>
	        	  <a  href="#">校园活动</a>
	        	</li>
	        </ul>
	    </div>
	    <!-- 导航条结束 -->
	    <div>
	    	<!-- 轮播图开始 -->
			<div id="photo">
	            <img id="imglist" src="img/101.jpg" name="im" width="100%" height="100%">
	            <div id="imgbuttons">
	                <ul id="number">
	                    <li style="background:#00BEB7"></li>
	                    <li></li>
	                    <li></li>
	                    <li></li>
	                    <li></li>
	                </ul>
	            </div>
			</div>
			<!-- 轮播图结束-->
			<!-- 登录模块开始 -->
			<div class="loginbox">
				<div class="logintitle">
					<img src="img/default_user.png" alt="头像"/>
				</div>
				<div>
					<form method="post" class="loginform" action="#">
						<dl class="top clearfix">
							<dd style="border-color: rgb(173, 182, 201);">
								<input type="text" name="email" class="inputtext" id="email" tabindex="1" value="请输入学号" style="color: rgb(136, 136, 136);">
							</dd>
						</dl>
						<dl class="pwd clearfix">
							<dd style="border-color: rgb(173, 182, 201);">
								<input type="password" id="password" name="password" error="请输入密码" class="inputtext" tabindex="2" value="请输入密码">
							</dd>
						</dl>
							<div class="caps-lock-tips" id="capsLockMessage" style="display:none"></div>
						<dl class="savepassword clearfix">
							<dt>
								<label title="为了确保您的信息安全，请不要在网吧或者公共机房勾选此项！" for="autoLogin" class="labelCheckbox">
								<input type="checkbox" name="autoLogin" id="autoLogin" value="true" tabindex="4">下次自动登录
								</label>
							</dt>
							<dd>
								<span class="getpassword"><a href="#" stats="home_findpassword">忘记密码？</a></span>
							</dd>
						</dl>
					</form>
				</div>
				<div class="loginbutton">
					<div class="regnow">
						<input id="Button1" type="button" value="注册" onclick="ShowDiv('MyDiv','fade')">
					</div>
					<div class="loginSub">
						<input type="submit" value="登录" />
					</div>
				</div>
			</div>
			<!-- 注册框 -->
			<div id="fade" class="black_overlay">
			</div>
			<div id="MyDiv" class="white_content">
				<span style="float: right;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
				<ul>
					<li>
						<label for="phone">&nbsp;&nbsp;学号&nbsp;</label>
						<input type="text" class="txt" id="phone" name="phone" placeholder="学号" regex="^1[345678]\d{9}$" />
					</li>
					<li>
						<label for="password">&nbsp;&nbsp;密码&nbsp;</label>
					 	<input type="password" class="txt" id="password" name="password" placeholder="password" regex="^\w{6,16}$" />
						<i class="judge" style="display:none; ">请填写6到16位任意字符！</i>
					</li>
					<li>
						<label for="password1">确认密码&nbsp;</label>
					 	<input type="password" class="txt" id="password1" name="password" placeholder="password again" regex="^\w{6,16}$" />
						<i class="judge" style="display:none">请再一次输入</i>
					</li>
				</ul>
				<div class="choose">
					<label>请选择身份&nbsp;</label>
					<select class="txt">
						<option value="在校生"selected="">在校生</option>
						<option value="毕业生">毕业生</option>
					</select><br>
					<input class="registNow" type="submit" value="立即注册" />
				</div>
			</div>
			<!-- 登录模块结束 -->
		</div>
		<!-- 条件筛选开始 -->
		<div class="menu">
			<a class="one" href="#">热门动态</a>
			<a class="two" href="#">时间↑↓</a>
			<div class="three">
				<a href="#">年级：全部</a>
				<div class="three_on">
					<a href="#">大一</a>
					<a href="#">大二</a>
					<a href="#">大三</a>
					<a href="#">大四</a>
					<a href="#">已毕业</a>
				</div>
			</div>
			<div class="three">
				<a href="#">专业：全部</a>
				<div class="three_on">
					<a href="#">全部</a>
					<a href="#">计算机</a>
					<a href="#">经管</a>
					<a href="#">国商</a>
					<a href="#">土建</a>
					<a href="#">自动化</a>
					<a href="#">文法</a>
				</div>
			</div>
			<div class="four">
				<a class="on" href="#"><span class="check"></span><span>点赞最多</span></a>
				<a class="on" href="#"><span class="check"></span><span>评论最多</span></a>
				<!-- <a class="on" href="#"><span class="check"></span><span>订单最多</span></a> -->
			</div>
		</div>
		<!-- 条件筛选结束 -->
		<div class="bottom">
			<!-- 校友动态开始 -->
			<div id="list">
		        <div class="box clearfix">
		            <a class="close" href="javascript:;">×</a>
		            <img class="head" src="img/1.jpg" alt=""/>
		            <div class="content">
		                <div class="main">
		                    <p class="txt">
		                        <span class="user">Andy：</span>轻轻的我走了，正如我轻轻的来；我挥一挥衣袖，不带走一片云彩。我轻轻的招手，作别西天的云彩。
		                    </p>
		                    <img class="pic" src="img/img1.jpg" alt=""/>
		                </div>
		                <div class="info clearfix">
		                    <span class="time">02-14 23:01</span>
		                    <a class="praise" href="javascript:;">赞</a>
		                </div>
		                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
		                <div class="comment-list">
		                    <div class="comment-box clearfix" user="self">
		                        <img class="myhead" src="img/my.jpg" alt=""/>
		                        <div class="comment-content">
		                            <p class="comment-text"><span class="user">我：</span>写的太好了。</p>
		                            <p class="comment-time">
		                                2014-02-19 14:36
		                                <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 赞</a>
		                                <a href="javascript:;" class="comment-operate">删除</a>
		                            </p>
		                        </div>
		                    </div>
		                </div>
		                <div class="text-box">
		                    <textarea class="comment" autocomplete="off">评论…</textarea>
		                    <button class="btn ">回 复</button>
		                    <span class="word"><span class="length">0</span>/140</span>
		                </div>
		            </div>
		        </div>

		        <div class="box clearfix">
		            <a class="close" href="javascript:;">×</a>
		            <img class="head" src="img/2.jpg" alt=""/>
		            <div class="content">
		                <div class="main">
		                    <p class="txt">
		                        <span class="user">人在旅途：</span>三亚的海滩很漂亮。
		                    </p>
		                    <img class="pic" src="img/img5.jpg" alt=""/>
		                </div>
		                <div class="info clearfix">
		                    <span class="time">02-14 23:01</span>
		                    <a class="praise" href="javascript:;">赞</a>
		                </div>
		                <div class="praises-total" total="0" style="display: none;"></div>
		                <div class="comment-list">
		                    <div class="comment-box clearfix" user="other">
		                        <img class="myhead" src="img/4.jpg" alt=""/>
		                        <div class="comment-content">
		                            <p class="comment-text"><span class="user">老鹰：</span>我也想去三亚。</p>
		                            <p class="comment-time">
		                                2014-02-19 14:36
		                                <a href="javascript:;" class="comment-praise" total="0" my="0">赞</a>
		                                <a href="javascript:;" class="comment-operate">回复</a>
		                            </p>
		                        </div>
		                    </div>
		                </div>
		                <div class="text-box">
		                    <textarea class="comment" autocomplete="off">评论…</textarea>
		                    <button class="btn ">回 复</button>
		                    <span class="word"><span class="length">0</span>/140</span>
		                </div>
		            </div>
		        </div>

		        <div class="box clearfix">
		            <a class="close" href="javascript:;">×</a>
		            <img class="head" src="img/3.jpg" alt=""/>
		            <div class="content">
		                <div class="main">
		                    <p class="txt">
		                        <span class="user">小Y：</span>英国艺术家 Jane Perkins 能利用很多不起眼的东西进行创作，甚至是垃圾。首饰、纽扣、玩具等等都可以作为他创作的工具并创作出惟妙惟肖的画作，丝毫不逊色于色彩丰富的颜料。
		                    </p>
		                </div>
		                <div class="info clearfix">
		                    <span class="time">02-11 13:17</span>
		                    <a class="praise" href="javascript:;">赞</a>
		                </div>
		                <div class="praises-total" total="0" style="display: none;"></div>
		                <div class="comment-list">

		                </div>
		                <div class="text-box">
		                    <textarea class="comment" autocomplete="off">评论…</textarea>
		                    <button class="btn ">回 复</button>
		                    <span class="word"><span class="length">0</span>/140</span>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!-- 校友动态结束 -->
		    <!-- 可能认识的人 -->
		    <div class="right">
				<div class="right_one">
					<h2>热门文章</h2>
				<ul>
					<li><a href="#">◇ 做一颗成长路上的北极星——访机电工程学院“北极星”项目负责团队</a></li>
					<li><a href="#">◇ 心怀善念 助梦前行——“IT义锋”爱心实践团活动纪实</a></li>
					<li><a href="#">◇ 三大举措让学生“就业不再难”——我校全力推进毕业生就业工作纪实</a></li>
					<li><a href="#">◇ 美丽新疆 萦绕我心——文法学院第二届“新疆美”主题实践活动侧记</a></li>
					<li><a href="#">◇ 创先争优作表率  立足岗位育人才——访经济管理学院经济系教工党支部</a></li>
					<li><a href="#">◇ 扬帆起航绽放梦想——访我校“聚会邦”创新创业团队 </a></li>
				</ul>
				</div>
				<div class="right_two">
					<h2>近期校园活动</h2>
					<ul>
						<li><img src="img/art1.jpg" alt=""></li>
					</ul>
				</div>
			</div>
			<!-- 结束 -->
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/xiaoyou.js"></script>
	
</body>
</html>